# spring-boot-unit-testing-udemy

./: README.md
1.00-starting-project/: pom.xml
1.00-starting-project/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
1.00-starting-project/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
1.00-starting-project/htmlReport/ns-1/sources/: source-1.html
1.00-starting-project/src/main/java/com/luv2code/tdd/: FizzBuzz.java  MainApp.java
1.00-starting-project/src/test/java/com/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java
1.00-starting-project/src/test/java/com/luv2code/tdd/: FizzBuzzTest.java
1.00-starting-project/unitTestResults/: Test Results - DemoUtilsTest.html
2.00-starting-project/src/test/java/com/luv2code/test/: ApplicationExampleTest.java
2.20-starting-project/src/test/java/com/luv2code/test/: MockAnnotationTest.java  ReflectionTestUtilsTest.java
3.00-starting-project/src/main/resources/: application-test.properties  application.properties  insertData.sql
3.00-starting-project/src/main/resources/templates/: index.html  studentInformation.html
(+5 files in other folders)
