info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

sql.student.create=INSERT INTO student(firstname, lastname, email_address) VALUES ('Mourat', 'Achmet', 'm@g.com')
sql.mathgrade.create=insert into math_grade(student_id, grade) values (1, 100.00)
sql.sciencegrade.create=insert into science_grade(student_id, grade) values (1, 100.00)
sql.historygrade.create=insert into history_grade(student_id, grade) values (1, 100.00)

sql.student.delete=DELETE FROM student; ALTER TABLE student ALTER COLUMN ID RESTART WITH 1
sql.mathgrade.delete=DELETE FROM math_grade; ALTER TABLE math_grade ALTER COLUMN ID RESTART WITH 1
sql.sciencegrade.delete=DELETE FROM science_grade; ALTER TABLE science_grade ALTER COLUMN ID RESTART WITH 1
sql.historygrade.delete=DELETE FROM history_grade; ALTER TABLE history_grade ALTER COLUMN ID RESTART WITH 1